platformName=iOS
deviceName=iPhone
platformVersion=9.3.2
app=
udid=aaf135b6785efbad9b64475825f7ce8019c5ebe4
bundleId=
autoLaunch=false
server_ip=
phoneNum=
password=
multi_phoneNum=
multi_password=
single_phoneNum=
single_password=
phoneNum_cloud=
password_cloud=
department=
workgroup_name=
groupchat_name=
meeting_title=
org_name=
broadcast=
my_name=
link_apk=